{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": false,
    "watchOptions": {
      "poll": 10000,
      "ignored": [
        "dist/**",
        "node_modules/**",
        "**/*.tmp",
        "**/~$*",
        "**/.~*"
      ]
    }
  }
}
